{
  "name": "linter-mypy",
  "version": "0.0.0",
  "description": "A linter for the mypy python typechecker",
  "main": "index.js",
  "repository": "https://github.com/ThomasHickman/linter-mypy",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "atom": ">=0.189.0 <2.0.0"
  },
  "keywords": [
    "python",
    "mypy",
    "linter",
    "typings",
    "type check",
    "pep 484"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "author": {
    "name": "Thomas Hickman"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/atom": "0.0.35"
  }
}
